# carmajsf

./: pom.xml  readme.md
src/main/java/com/carmatask/: TestCarmaTestApplication.java
src/main/java/com/carmatask/controller/: CustomerController.java  HelloRestApi.java  ListProductsController.java  ProductController.java
src/main/java/com/carmatask/model/: Customer.java  Product.java
src/main/java/com/carmatask/repo/: CustomerRepository.java  ProductRepository.java
src/main/java/com/carmatask/security/: SecurityConfig.java
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/webapp/: customer.xhtml  layout.xhtml  login.xhtml
src/main/webapp/WEB-INF/classes/webapp/product/: product-form.xhtml  product-list.xhtml
src/main/webapp/css/: style.css
